[33mcommit 018bd89e0aad5ac6749351210d5612b140bd3d8d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Your Name <youremail@yourdomain.com>
Date:   Wed Mar 29 13:27:58 2023 +0900

    work3

[33mcommit 22968754df6355c99be41eb13cea5ceafd7d6b1a[m
Author: Your Name <youremail@yourdomain.com>
Date:   Wed Mar 29 13:26:44 2023 +0900

    work2

[33mcommit f5d0d93d0624fe9d0c4127ef746a2cb568373d4b[m
Author: WTF <lsd24888902@gmail.com>
Date:   Wed Mar 22 13:44:18 2023 +0900

    work1 수정함
