<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome My Wedpage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="sass.css">
        <style> 
            h5 {
                color: darkgreen;
            }
            h6 {
                color: green;
            }
            button {
                width: 200px;
                height: 50px;
                font-size: 24px;
                background-color: yellow;
            }
            button:hover {
                background-color: yellowgreen;
            }
            div {
                background-color: black;
                width: 200px;
                height: 100px;
                color: black;
            }
            div:hover {
                background-color: white;
                color: black;
            }
            ul > li {
                color: blueviolet;
            }
            a[href="https://ecampus.changwon.ac.kr/course/view.php?id=33862"] {
                color: lightseagreen;
            }
            p {
                padding: 20px;
            }
            #big::first-letter {
                font-size: 2em;
                font-weight: bolder;
            }
            .thankyou {
                padding: 15px;
            }
            .thankyou::first-line {
                color: rebeccapurple;
                font-size: 1.7em;
                font-weight: bold;
            }
            .nomal {
                padding: 20px;
            }
            .nomal::first-letter {
                font-size: medium;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <img src="https://t3.ftcdn.net/jpg/05/23/04/00/360_F_523040057_JYMTxoQGquklUthNLLjspI7ldR1hrFlH.jpg" alt="welcome" width="300">
        <img src="https://cdn.newspenguin.com/news/photo/201912/877_1419_234.jpg" alt="quokka1" width="292">
        <img src="http://www.planet-times.com/Files/320/News/202212/5269_20221226134032608.JPEG" alt="quokka2" width="292">
        <img src="C:\Users\knuser\Desktop\20233128_이상득\welcome gif.gif" alt="welcom gif" width="900">

            <h2>
                Welcome, My Wedpage!
            </h2>
            <h3>
                Do you want to be CWNU student?
            </h3>
            <ul>
                <li><a href="https://ecampus.changwon.ac.kr/course/view.php?id=33862">Then, Visit this wedsite Now!</a></li>
            </ul>
            <form>
                <input type="text" placeholder="학번" name="school number">
                <input type="password" placeholder="password" name="password">
                <input type="submit">
            </form>
            <h5>
                You could be CWNU student. 
                <h6>
                    (maybe)
                </h6>
            </h5>
            
            <button>Click me</button>
            
            <div style="text-align: center;">
                당신은 낚였습니다
            </div>
            
            <ol>
                    <li>
                        웹프로그래밍
                    </li>
                <ul>
                    <li>
                        이혁 교수님
                    </li>
                </ul>
                    <li>
                        컴퓨터 개론
                    </li>
                <ul>
                    <li>
                        정성욱 교수님
                    </li>
                </ul>
            </ol>
        
        <img src="http://fs.jtbc.joins.com/joydata/CP00000001/prog/enter/packagetour/img/20180930_200134_973_1.jpg" alt="행운의편지" width="900">
            <p id="big">
                이 편지는 영국에서 최초로 시작되어 일년에 한바퀴를 돌면서 받는 사람에게 행운을 주었고 지금은 당신에게로 옮겨진 이 편지는 4일 안에 당신 곁을 떠나야 합니다. 이 편지를 포함해서 7통을 행운이 필요한 사람에게 보내 주셔야 합니다. 복사를 해도 좋습니다. 혹 미신이라 하실지 모르지만 사실입니다.
            </p>
            <p class="thankyou">
            영국에서 HGXWCH이라는 사람은 1930년에 이 편지를 받았습니다.         </p>
            <p class="nomal" style="color: darkgray;">
                그는 비서에게 복사해서 보내라고 했습니다. 며칠 뒤에 복권이 당첨되어 20억을 받았습니다. 어떤 이는 이 편지를 받았으나 96시간 이내 자신의 손에서 떠나야 한다는 사실을 잊었습니다. 그는 곧 사직되었습니다. 나중에야 이 사실을 알고 7통의 편지를 보냈는데 다시 좋은 직장을 얻었습니다. 미국의 케네디 대통령은 이 편지를 받았지만 그냥 버렸습니다. 결국 9일 후 그는 암살당했습니다. 기억해 주세요. 이 편지를 보내면 7년의 행운이 있을 것이고 그렇지 않으면 3년의 불행이 있을 것입니다. 그리고 이 편지를 버리거나 낙서를 해서는 절대로 안됩니다. 7통입니다. 이 편지를 받은 사람은 행운이 깃들것입니다. 힘들겠지만 좋은게 좋다고 생각하세요. 7년의 행운을 빌면서...
            </p>
        <img src="C:\Users\knuser\Desktop\20233128_이상득\정신차려이각박한세사옥에서 gif.gif" alt="정신차려이각박한세상속에서" width="500">
        <img src="C:\Users\knuser\Desktop\20233128_이상득\정발산기슭곰발냄새타령부인사잘해 gif.gif" alt="정발산기슭곰발냄새타령부인사잘해" width="500">
    </body>
</html>